[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/TriumRegular-MOlY.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Psi.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Psi" type="Node"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/PanelContainer"]
unique_name_in_owner = true
margin_left = 7.0
margin_top = 7.0
margin_right = 57.0
margin_bottom = 57.0
theme = SubResource( 2 )
text = "bear,
\"we are free
here, show me
your powers.\"
(+)(lb)"
